{
  "name": "dating_test_app_bot",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install && npx prisma generate"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
